<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoHub</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="main-header">
        <nav class="navigation">
            <div class="navigation__wrapper">
                <div class="navigation__enter">
                    <a href="javascript:void(0)" class="navigation__logo--logo">
                        LOGO
                    </a>

                    <ul class="navigation__menu">
                        <li class="navigation__menu--list">
                            <a href="javascript:void(0)" class="navigation__link">About</a>
                        </li>
                        <li class="navigation__menu--list">
                            <a href="javascript:void(0)" class="navigation__link">Blog</a>
                        </li>
                        <li class="navigation__menu--list">
                            <a href="javascript:void(0)" class="navigation__link">Explore</a>
                        </li>
                    </ul>
                </div>

                <div class="navigation__user-options">
                    <div class="navigation__search">
                        <form action="">
                            <input type="search" name="search" id="search"
                                placeholder="Search for free photos and videos" autocomplete="off">
                        </form>
                    </div>

                    <a href="javascript:void(0)" class="button-light">Submit Photo</a>
                    <a href="javascript:void(0)">
                        <i class="fal fa-info-circle"></i>
                    </a>
                </div>
            </div>
        </nav><!-- /.navigation -->
    </header><!-- /.header -->
    <main class="photohub-content">
        <div class="photohub-content__wrapper"></div>
    </main><!-- /.photohub content -->
    <footer>
        Footer...
    </footer><!-- /.footer -->
</body>

</html>